<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retseptid</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> <!-- Autor: Matt Boldt -->
</head>
<body>
    <header>
        <h1>Retseptid</h1>
        <div class="element"></div>
        <nav>
            <ul>
                <li><a href="#riis">Kanakarri riisiga</a></li>
                <li><a href="#oad">Suitsutatud oad ja küpsetatud munad</a></li>
                <li><a href="#meekana">Meekana</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="riis">
            <a href="korvalleht1.html">
                <h2 class="element2">Kanakarri riisiga</h2>
                <img src="https://nami-nami.ee/files/recipes/496/496kanakarriNAMI.jpg" alt="kanakarri riisiga">
            </a>
        </section>

        <section id="oad">
            <a href="korvalleht2.html">
                <h2 class="element2">Suitsutatud oad ja küpsetatud munad</h2>
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/smoky-beans-baked-eggs-4a53fb1.jpg" alt="suitsutatud oad ja küpsetatud munad">
            </a>
        </section>
        
        <section id="meekana">
            <a href="korvalleht3.html">
                <h2 class="element2">Meekana</h2>
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/09/HoneyChicken-43b6c4c.jpg?quality=90&webp=true&resize=750,681" alt="meekana">
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MaitseMeistrid</p>
    </footer>

    <script src="script.js"></script> <!-- Lisas Karl Markus Kiudma -->  
</body>
</html>
